spring.application.name=sboot.order.processor

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/order_db}
spring.datasource.username=${POSTGRES_USER:order_user}
spring.datasource.password=${POSTGRES_PASSWORD:order_pass}

# Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

# HikariCP
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=5

# Flyway Migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASS:secret}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# Order Processing (Producer)
spring.rabbitmq.order.queue=${RABBITMQ_ORDER_QUEUE:order.queue}
spring.rabbitmq.order.exchange=${RABBITMQ_ORDER_EXCHANGE:order.exchange}
spring.rabbitmq.order.routing.key=${RABBITMQ_ORDER_ROUTING_KEY:order.process}

# Processor Response (Consumer)
spring.rabbitmq.processor.response.queue=${RABBITMQ_PROCESSOR_RESPONSE_QUEUE:processor.response.queue}
spring.rabbitmq.processor.response.exchange=${RABBITMQ_PROCESSOR_RESPONSE_EXCHANGE:processor.response.exchange}
spring.rabbitmq.processor.response.routing.key=${RABBITMQ_PROCESSOR_RESPONSE_ROUTING_KEY:processor.response}